#release configuration
#Sat Aug 23 12:26:19 EDT 2014
scm.tag=takari-archiver-0.1.3
scm.url=scm\:git\:git@github.com\:takari/takari-pom.git/takari-archiver
pushChanges=false
preparationGoals=clean verify
project.dev.io.takari\:takari-archiver=0.1.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.takari\:takari-archiver.empty=true
exec.additionalArguments=-Ptakari-release -P development
project.rel.io.takari\:takari-archiver=0.1.3
completedPhase=generate-release-poms
